# tenforce-automation-framework

./:  README.md  .classpath  .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ArticlePage.java  CareerPage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinations/: CareerSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java
src/test/resources/features/: career.feature
